# MyWorkerService

./: MyWorkerService.sln  TestWorkerServiceWithWcf.sln
DotNetCoreWCF.Client/: Application.cs  DotNetCoreWCF.Client.csproj  Program.cs  appsettings.json
DotNetCoreWCF.Client/Configuration/: EmployeeServiceConfiguration.cs  LoggingConfiguration.cs
DotNetCoreWCF.Client/Logic/: AsyncHelper.cs
DotNetCoreWCF.Client/Properties/: launchSettings.json
DotNetCoreWCF.Host/: App.config  DotNetCoreWCF.Host.csproj  Program.cs  packages.config
DotNetCoreWCF.Host/Configuration/: LoggingConfiguration.cs  ServiceConfiguration.cs
DotNetCoreWCF.Host/Properties/: AssemblyInfo.cs
DotNetCoreWCF.Host/Services/: EmployeeService.cs  EmployeeServiceManager.cs  ServiceHandler.cs
DotNetCoreWCF.Host/Store/: EmployeeStore.cs  LockDictionary.cs
DotNetCoreWCF.Model/: DotNetCoreWCF.Model.csproj
DotNetCoreWCF.Model/Interfaces/: IEmployeeService.cs
DotNetCoreWCF.Proxy/: DotNetCoreWCF.Proxy.csproj
DotNetCoreWCF.Proxy/Proxies/: EmployeeClient.cs  ManuallyConfiguredEmployeeClient.cs
MyWcfService/: ITestService.cs  MyWcfService.csproj  TestService.svc  TestService.svc.cs
MyWcfService/Properties/: AssemblyInfo.cs
MyWorkerService/: MyWorkerService.csproj  Program.cs  Worker.cs  appsettings.json  logFile.txt  wsdl.wsdl
MyWorkerService/Configuration/: EmployeeServiceConfiguration.cs
MyWorkerService/Logic/: EmployeeClientDemo.cs  IEmployeeClientDemo.cs  StringTool.cs
MyWorkerService/Model/Configuration/: ServiceSettings.cs
WebApi/: Web.config  WebApi.csproj
WebApi/Controllers/: ValuesController.cs
(+13 files in other folders)
