2021-05-21 18:15:24.152 +02:00 [INF] Starting up the service
2021-05-21 18:15:41.364 +02:00 [INF] Worker running at: "2021-05-21T18:15:41.3588344+02:00"
2021-05-21 18:15:41.369 +02:00 [INF] Web service via rest api        : 40
2021-05-21 18:15:41.801 +02:00 [INF] Web service directly            : 40
2021-05-21 18:15:42.123 +02:00 [INF] Employee Web service directly   : 3
2021-05-21 18:15:42.123 +02:00 [INF] *******************************
2021-05-21 18:15:47.170 +02:00 [INF] Worker running at: "2021-05-21T18:15:47.1708269+02:00"
2021-05-21 18:15:47.171 +02:00 [INF] Web service via rest api        : 47
2021-05-21 18:15:47.185 +02:00 [INF] Web service directly            : 47
2021-05-21 18:15:47.204 +02:00 [INF] Employee Web service directly   : 3
2021-05-21 18:15:47.204 +02:00 [INF] *******************************
2021-05-21 18:15:52.235 +02:00 [INF] Worker running at: "2021-05-21T18:15:52.2351961+02:00"
2021-05-21 18:15:52.235 +02:00 [INF] Web service via rest api        : 52
2021-05-21 18:15:52.240 +02:00 [INF] Web service directly            : 52
2021-05-21 18:15:52.292 +02:00 [INF] Employee Web service directly   : 3
2021-05-21 18:15:52.292 +02:00 [INF] *******************************
2021-05-21 18:15:57.324 +02:00 [INF] Worker running at: "2021-05-21T18:15:57.3243318+02:00"
2021-05-21 18:15:57.324 +02:00 [INF] Web service via rest api        : 57
2021-05-21 18:15:57.329 +02:00 [INF] Web service directly            : 57
2021-05-21 18:15:57.333 +02:00 [INF] Employee Web service directly   : 3
2021-05-21 18:15:57.333 +02:00 [INF] *******************************
2021-05-21 18:16:02.347 +02:00 [INF] Worker running at: "2021-05-21T18:16:02.3472729+02:00"
2021-05-21 18:16:02.347 +02:00 [INF] Web service via rest api        : 2
2021-05-21 18:16:02.350 +02:00 [INF] Web service directly            : 2
2021-05-21 18:16:02.352 +02:00 [INF] Employee Web service directly   : 3
2021-05-21 18:16:02.352 +02:00 [INF] *******************************
2021-05-21 18:16:07.393 +02:00 [INF] Worker running at: "2021-05-21T18:16:07.3937666+02:00"
2021-05-21 18:16:07.394 +02:00 [INF] Web service via rest api        : 7
2021-05-21 18:16:07.404 +02:00 [INF] Web service directly            : 7
2021-05-21 18:16:07.413 +02:00 [INF] Employee Web service directly   : 3
2021-05-21 18:16:07.413 +02:00 [INF] *******************************
2021-05-21 18:16:12.455 +02:00 [INF] Worker running at: "2021-05-21T18:16:12.4550055+02:00"
2021-05-21 18:16:12.455 +02:00 [INF] Web service via rest api        : 12
2021-05-21 18:16:12.461 +02:00 [INF] Web service directly            : 12
2021-05-21 18:16:12.468 +02:00 [INF] Employee Web service directly   : 3
2021-05-21 18:16:12.469 +02:00 [INF] *******************************
2021-05-21 18:16:17.494 +02:00 [INF] Worker running at: "2021-05-21T18:16:17.4948578+02:00"
2021-05-21 18:16:17.495 +02:00 [INF] Web service via rest api        : 17
2021-05-21 18:16:17.501 +02:00 [INF] Web service directly            : 17
2021-05-21 18:16:17.508 +02:00 [INF] Employee Web service directly   : 3
2021-05-21 18:16:17.508 +02:00 [INF] *******************************
2021-05-21 18:16:22.408 +02:00 [INF] The service has been stopped.
